subprojects {
    apply plugin: 'java-library'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(PublishToMavenRepository) {
        onlyIf {
            false
        }
    }
    tasks.withType(PublishToMavenLocal) {
        onlyIf {
            false
        }
    }
}

tasks.withType(PublishToMavenRepository) {
    onlyIf {
        false
    }
}
tasks.withType(PublishToMavenLocal) {
    onlyIf {
        false
    }
}