apply plugin: 'java-library'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def libs = rootProject.ext.libraries

dependencies {
    implementation "org.apache.curator:curator-recipes:${libs.curator}"
    implementation project(":rpc")

    testImplementation "org.junit.jupiter:junit-jupiter:${libs.junit}"
    testImplementation "org.apache.curator:curator-test:${libs.curator}"
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(PublishToMavenRepository) {
    onlyIf {
        false
    }
}
tasks.withType(PublishToMavenLocal) {
    onlyIf {
        false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'hamal-registry'

            artifact sourcesJar
            artifact javadocJar

            pom {
                description = project.name
            }
        }
    }
}