# Hamal

./: .gitignore  README.md  build.gradle  settings.gradle
context/: build.gradle
context/src/main/java/cn/haml/context/: ContextManager.java
context/src/main/java/com/github/bdqfork/context/: Bootstrap.java  ContextManager.java
context/src/main/java/com/github/bdqfork/context/annotation/: Application.java  Reference.java  Service.java
context/src/main/java/com/github/bdqfork/context/config/: ApplicationConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
core/: build.gradle
core/src/main/java/cn/hamal/core/: Node.java  URL.java
core/src/main/java/cn/hamal/core/constant/: ProtocolProperty.java  RequestType.java
core/src/main/java/cn/hamal/core/exception/: ConfilictServiceException.java  RemoteException.java  RpcException.java  SerializerException.java  TimeoutException.java  UnknownPacketException.java
core/src/main/java/cn/hamal/core/extension/: ExtensionLoader.java  SPI.java
core/src/main/java/cn/hamal/core/proxy/: FestivalProxy.java  TargetClassAware.java
core/src/main/java/cn/hamal/core/proxy/javassist/: ClassGenerator.java  Proxy.java
core/src/main/java/cn/hamal/core/serializer/: HessianSerializer.java  Serializer.java
core/src/main/java/cn/hamal/core/util/: AnnotationUtils.java  FileUtils.java  NetUtils.java  ReflectUtils.java  StringUtils.java
core/src/main/java/com/github/bdqfork/core/: Node.java  URL.java
core/src/main/java/com/github/bdqfork/core/constant/: ProtocolProperty.java
core/src/main/java/com/github/bdqfork/core/exception/: ConfilictServiceException.java  RegistryException.java  RemoteException.java  RpcException.java  SerializerException.java  TimeoutException.java  UnknownPacketException.java
core/src/main/java/com/github/bdqfork/core/extension/: ExtensionLoader.java  SPI.java
core/src/main/java/com/github/bdqfork/core/proxy/: FestivalProxy.java  TargetClassAware.java
core/src/main/java/com/github/bdqfork/core/proxy/javassist/: ClassGenerator.java  Proxy.java
core/src/main/java/com/github/bdqfork/core/serializer/: HessianSerializer.java  JsonSerializer.java  Serializer.java
core/src/main/java/com/github/bdqfork/core/util/: AnnotationUtils.java  FileUtils.java  NetUtils.java  ReflectUtils.java  StringUtils.java
core/src/main/kotlin/cn/hamal/core/: Node.java  URL.java
core/src/main/kotlin/cn/hamal/core/extension/: ExtensionLoader.java  SPI.java
core/src/main/kotlin/cn/hamal/core/registry/: Notifier.java  Registry.java
core/src/main/kotlin/com/github/hamal/: Node.java  URL.java
core/src/main/kotlin/com/github/hamal/extension/: ExtensionLoader.java  SPI.java
core/src/main/kotlin/com/github/hamal/registry/: Notifier.java  Registry.java
core/src/test/java/cn/hamal/core/: URLTest.java
core/src/test/java/cn/hamal/core/serializer/: HessianSerializerTest.java
core/src/test/java/com/github/bdqfork/core/: URLTest.java
core/src/test/java/com/github/bdqfork/core/extension/: ExtensionLoaderTest.java  ExtensionTestImpl1.java  ExtensionTestImpl2.java  IExtensionTest.java
core/src/test/java/com/github/bdqfork/core/serializer/: HessianSerializerTest.java  JsonSerializerTest.java
example/: build.gradle
example/api/: build.gradle
example/api/src/main/java/com/github/bdqfork/example/api/: User.java  UserService.java
example/api/src/main/java/com/hamal/example/api/: User.java  UserService.java
example/consumer/: build.gradle
example/consumer/src/main/java/com/github/bdqfork/example/consumer/: HeartBeatTest.java  Main.java  MainWithAPI.java
example/consumer/src/main/java/com/hamal/example/consumer/: Main.java
example/provider/: build.gradle
example/provider/src/main/java/com/github/bdqfork/example/provider/: Main.java  MainWithAPI.java  UserServiceImpl.java
example/provider/src/main/java/com/hamal/example/provider/: Main.java  UserServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle
protocol/src/main/java/cn/hamal/protocol/rpc/: RpcProtocol.java
protocol/src/main/java/cn/hamal/protocol/rpc/client/: ClientHandler.java  NettyChannel.java  NettyClient.java  NettyClientFactory.java  ResponseHandler.java
protocol/src/main/java/cn/hamal/protocol/rpc/codec/: MessageCodec.java
protocol/src/main/java/cn/hamal/protocol/rpc/server/: NettyServer.java  ServerHandler.java
protocol/src/main/java/com/github/bdqfork/protocol/http/: HttpProtocol.java
protocol/src/main/java/com/github/bdqfork/protocol/http/client/: HttpClient.java  HttpClientFactory.java  HttpNettyChannel.java
protocol/src/main/java/com/github/bdqfork/protocol/http/codec/: HttpMessageCodec.java
protocol/src/main/java/com/github/bdqfork/protocol/http/server/: HttpServer.java
protocol/src/main/java/com/github/bdqfork/protocol/rpc/: RpcProtocol.java
protocol/src/main/java/com/github/bdqfork/protocol/rpc/client/: ClientHandler.java  NettyChannel.java  NettyClient.java  NettyClientFactory.java  ResponseHandler.java
protocol/src/main/java/com/github/bdqfork/protocol/rpc/codec/: MessageCodec.java
protocol/src/main/java/com/github/bdqfork/protocol/rpc/server/: NettyServer.java  ServerHandler.java
registry/: build.gradle
registry/src/main/java/cn/hamal/registry/: DefaultRegistryFactory.java  ZookeeperRegistry.java
registry/src/main/java/com/github/bdqfork/registry/: DefaultRegistryFactory.java  ZookeeperRegistry.java
registry/src/main/kotlin/com/github/hamal/: AbstractRegistry.java  ZookeeperRegistry.java
registry/src/test/java/com/github/bdqfork/registry/: RegisterTest.java  User.java  UserService.java
regsitry/: build.gradle
regsitry/src/main/kotlin/cn/hamal/registry/: AbstractRegistry.java  RegistryFactory.java  ZookeeperRegistry.java
regsitry/src/main/kotlin/com/github/hamal/: AbstractRegistry.java  ZookeeperRegistry.java
regsitry/src/test/kotlin/cn/hamal/core/: ZookeeperRegistryTest.java
regsitry/src/test/kotlin/com/github/hamal/: ZookeeperRegistryTest.java
rpc/: build.gradle
rpc/src/main/java/cn/hamal/rpc/: DefaultFuture.java  Invoker.java  Request.java  (+4 more)
(+74 files in other folders)
