ext {
    libraries = [
            slf4j    : '1.7.25',
            javassist: '3.26.0-GA',
            cglib    : '3.3.0',
            objenesis: '3.1',
            snakeyaml: '1.25',
            hessian  : '4.0.63',
            joda     : '2.10.5',
            jackson  : '2.10.2',
            curator  : '4.2.0',
            netty    : '4.1.45.Final',
            junit    : '5.6.0'
    ]
}
allprojects {
    group 'cn.hamal'
    version '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }

}