apply plugin: 'java-library'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def libs = rootProject.ext.libraries

dependencies {
    implementation "io.netty:netty-all:${libs.netty}"
    api project(":rpc")
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                description = project.name
            }
        }
    }
}