apply plugin: 'java-library'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def libs = rootProject.ext.libraries

dependencies {
    api "org.slf4j:slf4j-api:${libs.slf4j}"

    implementation "org.javassist:javassist:${libs.javassist}"
    implementation "com.caucho:hessian:${libs.hessian}"

    testImplementation "org.junit.jupiter:junit-jupiter:${libs.junit}"
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                description = project.name
            }
        }
    }
}